General summary:         
Mean read length:              1,218.0
Mean read quality:                11.2
Median read length:            1,398.0
Median read quality:              12.0
Number of reads:               2,834.0
Read length N50:               1,456.0
STDEV read length:               378.4
Total bases:               3,451,818.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2834 (100.0%) 3.5Mb
>Q7:	2834 (100.0%) 3.5Mb
>Q10:	2508 (88.5%) 3.1Mb
>Q12:	1412 (49.8%) 1.8Mb
>Q15:	44 (1.6%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.9 (804)
2:	16.7 (1533)
3:	16.1 (1541)
4:	16.1 (794)
5:	16.0 (1676)
Top 5 longest reads and their mean basecall quality score
1:	3213 (11.4)
2:	3100 (10.6)
3:	2965 (11.6)
4:	2024 (15.5)
5:	2024 (9.4)
